TELEGRAM_TOKEN=8135395605:AAGh0bNJB2MznFzOt6ve_VlXlDqqGwvBcA8
TELEGRAM_CHAT_ID=904532322
BINANCE_API_KEY=4lT6ogpGqlKhrYMa10Bf7vNskdQqkSD9m0shbWAnqtHFAhQGgmhqV94hVMJXU842
BINANCE_API_SECRET=q4SQqEiiwje17wSOvO3OSJgw56grVNqPOWXfd60Q8QI1kwSQMcxRNdYaENy5Bjph
